<!--
  #%L
  io.earcam.maven.plugin.sitemap
  %%
  Copyright (C) 2017 earcam
  %%
  SPDX-License-Identifier: (BSD-3-Clause OR EPL-1.0 OR Apache-2.0 OR MIT)
  
  You <b>must</b> choose to accept, in full - any individual or combination of 
  the following licenses:
  <ul>
  	<li><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></li>
  	<li><a href="https://www.eclipse.org/legal/epl-v10.html">EPL-1.0</a></li>
  	<li><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache-2.0</a></li>
  	<li><a href="https://opensource.org/licenses/MIT">MIT</a></li>
  </ul>
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.acme</groupId>
	<artifactId>com.acme.dummy.multimodule</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>com.acme.dummy.multimodule.group</module>
		<module>com.acme.dummy.multimodule.top.module.a</module>
	</modules>

	<properties>
		<site.url>https://dummy.acme.com/</site.url>
	</properties>	

	<distributionManagement>
		<site>
			<id>meh</id>
			<url>${site.url}</url>
		</site>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>java-hamcrest</artifactId>
				<version>2.0.0.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>io.earcam.maven.plugin</groupId>
				<artifactId>io.earcam.maven.plugin.sitemap</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<gzip>true</gzip>
					<include>^.*\.html$</include>
				</configuration>
				<executions>
					<execution>
						<id>generate-sitemap</id>
						<goals>
							<goal>sitemap</goal>
							<goal>index</goal>
							<goal>submit</goal>
						</goals>
					</execution>
				</executions>
				<extensions>true</extensions><!-- This is needed for lifcycle binding, to generate the sitemapindex -->
			</plugin>
		</plugins>
	</build>	
</project>
