<?xml version="1.0"?>
<!--
  #%L
  io.earcam.maven.plugin.site.search.offline
  %%
  Copyright (C) 2017 earcam
  %%
  SPDX-License-Identifier: (BSD-3-Clause OR EPL-1.0 OR Apache-2.0 OR MIT)
  
  You <b>must</b> choose to accept, in full - any individual or combination of 
  the following licenses:
  <ul>
  	<li><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></li>
  	<li><a href="https://www.eclipse.org/legal/epl-v10.html">EPL-1.0</a></li>
  	<li><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache-2.0</a></li>
  	<li><a href="https://opensource.org/licenses/MIT">MIT</a></li>
  </ul>
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.acme</groupId>
	<artifactId>com.acme.single</artifactId>
	<version>0.0.1</version>

	<packaging>jar</packaging>
	
	<properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<distributionManagement>
		<site>
			<id>meh</id>
			<url>http://example.com/</url>
		</site>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
			<version>2.0.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>io.earcam.maven.plugin</groupId>
				<artifactId>io.earcam.maven.plugin.site.search.offline</artifactId>
				<version>${version.this.plugin}</version>
<!-- 				<configuration>
					<moduleCategory>baddaBingo</moduleCategory>
				</configuration>
 -->				<executions>
					<execution>
						<id>generate-search-index</id>
						<goals>
							<goal>index</goal>
						</goals>
						<phase>site</phase>
						<configuration>
							<useDefaultConfiguration>true</useDefaultConfiguration>
							<crawler>
								<mappings>
									<mapping>
										<dir>${project.reporting.outputDirectory}</dir>
										<uri>${project.distributionManagement.site.url}</uri>
									</mapping>
								</mappings>
								<steps>
									<step>
										<id>RegexFilter</id>
										<configuration>
											<include>.*</include>
											<exclude>^(.*dependenc.*|.*\/jacoco\-.*|.*\/pit-reports\/.*|.*\/404.html)$</exclude>
										</configuration>
									</step>
									<step>
										<id>ApiDocsHtmlReferenceProcessor</id>
									</step>
									<step>
										<id>XrefHtmlReferenceProcessor</id>
									</step>
									<step>
										<id>HtmlContentProcessor</id>
									</step>
									<step>
										<id>PdfContentProcessor</id>
									</step>
									<step>
										<id>SimpleTokenizer</id>
									</step>
								</steps>
							</crawler>
							<indexer>
								<id>DefaultIndexer</id>
								<configuration>
									<url>url</url>
									<outputFile>${project.reporting.outputDirectory}/search-data.json</outputFile>
									<fields>text,title,description</fields>
									<outputCharset>${project.reporting.outputEncoding}</outputCharset>
								</configuration>
							</indexer>
						</configuration>
					</execution>
				</executions>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
