<?xml version="1.0"?>
<!--
  #%L
  io.earcam.maven.plugin.ramdisk
  %%
  Copyright (C) 2018 earcam
  %%
  SPDX-License-Identifier: (BSD-3-Clause OR EPL-1.0 OR Apache-2.0 OR MIT)
  
  You <b>must</b> choose to accept, in full - any individual or combination of 
  the following licenses:
  <ul>
  	<li><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></li>
  	<li><a href="https://www.eclipse.org/legal/epl-v10.html">EPL-1.0</a></li>
  	<li><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache-2.0</a></li>
  	<li><a href="https://opensource.org/licenses/MIT">MIT</a></li>
  </ul>
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme.diskette.o.rama</groupId>
	<artifactId>plugin-single</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<build>
		<plugins>
			<!-- EARCAM_SNIPPET_BEGIN: example-plugin -->
			<plugin>
				<groupId>io.earcam.maven.plugin</groupId>
				<artifactId>io.earcam.maven.plugin.ramdisk</artifactId>
				<version>${version.this.plugin}</version>
				<executions>
					<execution>
						<id>ramdisk-post-clean</id>
						<phase>post-clean</phase>
						<goals>
							<goal>ramdisk</goal>
						</goals>
					</execution>
					<execution>
						<id>ramdisk-validate</id>
						<phase>validate</phase>
						<goals>
							<goal>ramdisk</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- EARCAM_SNIPPET_END: example-plugin -->
		</plugins>
	</build>
</project>