<!--
  #%L
  io.earcam.maven.plugin.netlify
  %%
  Copyright (C) 2017 earcam
  %%
  SPDX-License-Identifier: (BSD-3-Clause OR EPL-1.0 OR Apache-2.0 OR MIT)
  
  You <b>must</b> choose to accept, in full - any individual or combination of 
  the following licenses:
  <ul>
  	<li><a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a></li>
  	<li><a href="https://www.eclipse.org/legal/epl-v10.html">EPL-1.0</a></li>
  	<li><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache-2.0</a></li>
  	<li><a href="https://opensource.org/licenses/MIT">MIT</a></li>
  </ul>
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acme.dummy</groupId>
		<artifactId>com.acme.multi.group</artifactId>
		<version>${version.this.plugin}</version>
	</parent>

	<artifactId>com.acme.multi.group.module.b</artifactId>

	<distributionManagement>
		<site>
			<id>custom-server-id-for-netlify</id>
			<url>${site.url}group/b/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
		</dependency>
	</dependencies>

</project>
